<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }

        .pic {
            width: 160px;
        }

        .title {
            height: 25px;
            font-size: 14px;
        }

        .desc {
            font-size: 12px;
            color: #ccc;
            height: 30px;
        }

        .price {
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/car.jpg" alt="" class="pic">
        <div class="title">九号平衡车</div>
        <div class="desc">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>

</html>